{
  "name": "gotandajs.github.io",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": "^4.2"
  },
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "voronoi": "*"
  },
  "devDependencies": {
    "babel": "*",
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "babelify": "*",
    "browserify": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-gzip": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  }
}
