{
  "name": "gotandajs.github.io",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": "^4"
  },
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "babel": "*",
    "babel-core": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "*"
  }
}
